lab6-7/AddGood.xaml

<Window x:Class="lab6_7.AddGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="Добавление товара в корзину" Height="600" Width="800" Icon="shopping-basket.png" Background="#2c2f33" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="paramsText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="20,20,200,0"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23272a">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" BorderBrush="#2c2f33" Margin="0,0,0.8,0.4" Grid.RowSpan="4">
            <StackPanel Grid.ColumnSpan="1" Background="#23272a" Margin="-0.2,-0.2,-0.2,-49.4" >
                <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="0,8" Height="36" Style="{StaticResource centeredText}" FontWeight="Bold" Text="{DynamicResource menu}"></TextBlock>
                <Button x:Name="ButtonOutputBasket" Style="{StaticResource menuButtons}" Margin="0,10,0,20">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEditBasket" Style="{StaticResource menuButtons}" Margin="0,0,0,20">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonAddGood" Style="{StaticResource menuButtons}" Background="#7289da" Foreground="#2c2f33">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEN" Height="50" Width="50" Margin="-80,20,0,0" Background="Transparent" BorderThickness="0" Click="ButtonEN_Click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"></Image>
                </Button>
                <Button x:Name="ButtonRU" Height="50" Width="50" Margin="80,-50,0 0" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"></Image>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="0.2,0,-0.4,0">
            <TextBlock FontSize="18" Style="{StaticResource centeredText}" Padding="0,14,0,0" Height="40" Margin="0,0,-0.2,0" Text="{DynamicResource AddingGood}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,1,371.6,0.4" Grid.Row="1" Grid.RowSpan="10">
            <Image x:Name="ItemPicture" Height="280" Width="230" Margin="0,20,0,0" Source="empty-cart.png"></Image>
            <Button x:Name="ButtonAddPicture" Margin="10,26,0,0" Width="230" Height="45" Background="#7289da" FontWeight="Bold" Click="ButtonAddPicture_Click">
                <TextBlock Style="{StaticResource centeredText}" FontSize="12" TextWrapping="Wrap" Foreground="#2c2f33" Text="{DynamicResource ButtonAddPic}"></TextBlock>
            </Button>
            <Button x:Name="ButtonAddItem" Width="230" Height="50" Margin="10,25,0,0" Background="#7289da" Click="ButtonAddItem_Click">
                <TextBlock Style="{StaticResource centeredText}" Foreground="#2c2f33" FontWeight="Bold" Text="{DynamicResource ButtonAddItem}"></TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="10" Margin="0.4,0,-0.4,0.4">
            <StackPanel Grid.Row="1" Grid.Column="2" Height="54">
                <TextBlock x:Name="TextBlockNameGood" Style="{StaticResource paramsText}" Text="{DynamicResource GoodName}"></TextBlock>
                <TextBox x:Name="TextBoxNameGood" Width="150" Margin="160,-24,0,0" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Height="54">
                <TextBlock x:Name="TextBlockCategory" Style="{StaticResource paramsText}" Text="{DynamicResource Category}"></TextBlock>
                <ComboBox x:Name="ComboBoxCategory" Width="150" Height="20" Margin="160,-22,0,0">
                    <ComboBoxItem Content="{DynamicResource Berrys}"/>
                    <ComboBoxItem Content="{DynamicResource Dairy}"/>
                    <ComboBoxItem Content="{DynamicResource Fruits}"/>
                    <ComboBoxItem Content="{DynamicResource Vegetables}"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockPrice" Style="{StaticResource paramsText}" Text="{DynamicResource Price}"></TextBlock>
                <TextBox x:Name="TextBoxPrice" Width="100" Margin="160,-24,50,0" Height="20" KeyDown="TextBoxPrice_KeyDown"></TextBox>
                <TextBlock x:Name="TextBlockCurrency" Style="{StaticResource leftText}" Width="50" Height="20" Margin="300,-20,0,0" Text="{DynamicResource Currency}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockCountry" Style="{StaticResource paramsText}" Text="{DynamicResource Country}"></TextBlock>
                <TextBox x:Name="TextBoxCountry" Width="150" Margin="160,-24,0,0" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockAvailable" Style="{StaticResource paramsText}" Text="{DynamicResource Available}"></TextBlock>
                <RadioButton x:Name="RadioButtonAvailable" Margin="-134,-18.5,0,0" Width="15"></RadioButton>
                <TextBlock x:Name="TextBlockNotAvailable" Style="{StaticResource paramsText}" Margin="150,-22,0,0" Text="{DynamicResource NotAvailable}"></TextBlock>
                <RadioButton x:Name="RadioButtonNotAvailable" Margin="230,-19,0,0" Width="15"></RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Height="264">
                <TextBlock x:Name="TextBlockDescription" Style="{StaticResource paramsText}" Text="{DynamicResource Description}"></TextBlock>
                <TextBox x:Name="TextBoxDescription" Width="320" Height="120" Margin="-10,20,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
