lab6-7/EditBasket.xaml

<Window x:Class="lab6_7.EditBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="EditBasket" Height="450" Width="800" Background="#23272a" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" BorderBrush="#2c2f33">
            <StackPanel Background="#23272a" >
                <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="14" Height="50" Style="{StaticResource centeredText}" FontWeight="Bold" Text="{DynamicResource menu}"></TextBlock>
                <Button x:Name="ButtonOutputBasket" Style="{StaticResource menuButtons}" Margin="0,10,0,20" Click="ButtonOutputBasket_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEditBasket" Style="{StaticResource menuButtons}" Background="#7289da" Foreground="#23272a" Margin="0,0,0,20">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonAddGood" Style="{StaticResource menuButtons}" Click="ButtonAddGood_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEN" Height="50" Width="50" Margin="-80,20,0,0" Background="Transparent" BorderThickness="0" Click="ButtonEN_click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"></Image>
                </Button>
                <Button x:Name="ButtonRU" Height="50" Width="50" Margin="80,-50,0 0" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"></Image>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Height="30" Text="{DynamicResource EditingBasket}" Foreground="#99aab5" Style="{StaticResource centeredText}" FontSize="18" FontWeight="Bold" Padding="0,10,0,0"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="StackPanelTable" Grid.Column="1" Margin="0,40,0,0">
            <TextBlock Text="{DynamicResource ItemPicture}" Foreground="#99aab5" FontWeight="Bold" Width="86" Margin="-520,2,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource ItemNameLC}" Foreground="#99aab5" FontWeight="Bold" Margin="-300,-16,0,0" Width="100"></TextBlock>
            <TextBlock Text="{DynamicResource CategoryLC}" Foreground="#99aab5" FontWeight="Bold" Width="70" Margin="-100,-16,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource PriceLC}" Foreground="#99aab5" FontWeight="Bold" Width="40" Margin="30,-16,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource CountryLC}" Foreground="#99aab5" FontWeight="Bold" Width="130" Margin="220,-16,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource Operations}" Foreground="#99aab5" FontWeight="Bold" Width="130" Margin="490,-16,0,0"></TextBlock>
            <StackPanel x:Name="StackPanelItemPicture" Width="106" Height="512" Margin="-526,4,0,0">
                <Image x:Name="image1" Width="80" Height="80" Margin="0,10,0,0"></Image>
                <Image x:Name="image2" Width="80" Height="80" Margin="0,20,0,0"></Image>
                <Image x:Name="image3" Width="80" Height="80" Margin="0,20,0,0"></Image>
            </StackPanel>
            <StackPanel x:Name="StackPanelItemName" Width="100" Height="512" Margin="-310,-512,0,0">
                <TextBlock x:Name="name1" Width="100" Margin="6,20,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
                <TextBlock x:Name="name2" Width="100" Margin="6,85,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
                <TextBlock x:Name="name3" Width="100" Margin="6,55,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanelCategory" Width="80" Height="512" Margin="-120,-512,0,0">
                <TextBlock x:Name="category1" Width="70" Margin="8,20,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
                <TextBlock x:Name="category2" Width="70" Margin="8,85,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
                <TextBlock x:Name="category3" Width="70" Margin="8,85,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanelPrice" Width="50" Height="512" Margin="20,-512,0,0">
                <TextBlock x:Name="price1" TextWrapping="Wrap" Foreground="#99aab5" Margin="5,20,0,0"></TextBlock>
                <TextBlock x:Name="price2" TextWrapping="Wrap" Foreground="#99aab5" Margin="5,85,0,0"></TextBlock>
                <TextBlock x:Name="price3" TextWrapping="Wrap" Foreground="#99aab5" Margin="5,85,0,0"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanelCountry" Width="126" Height="512" Margin="200,-512,0,0">
                <TextBlock x:Name="country1" Width="120" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,20,0,0"></TextBlock>
                <TextBlock x:Name="country2" Width="120" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,85,0,0"></TextBlock>
                <TextBlock x:Name="country3" Width="120" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,85,0,0"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanelOperations" Width="140" Height="512" Margin="476,-512,0,0">
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
