lab6-7/MainWindow.xaml

<Window x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="Grocery Store" Height="666.08" Width="1008.8">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23272a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" BorderBrush="#2c2f33">
        <StackPanel Background="#23272a" >
            <TextBlock x:Name="LabelMenu" FontSize="15pt" FontFamily="Arial Black" TextAlignment="Center" Padding="12" Foreground="#99aab5" Height="50">МЕНЮ</TextBlock>
            <Button x:Name="ButtonOutputBasket" Content="вывод всех товаров" Style="{StaticResource menuButtons}" Margin="0,20,0,20" Click="ButtonOutputGood_Click" MouseEnter="ButtonOutputBacket_MouseEnter" MouseLeave="ButtonOutputBasket_MouseLeave"></Button>
            <Button x:Name="ButtonEditBasket" Content="редактирование товаров" Style="{StaticResource menuButtons}" Margin="0,0,0,20" Click="ButtonEditBasket_Click"></Button>
            <Button x:Name="ButtonAddGood" Content="добавление товара" Style="{StaticResource menuButtons}" Click="ButtonAddGood_Click"></Button>
        </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Background="#23272a">
            <Image Source="shopping-basket.png" Height="260" Margin="0,80,0,0"/>
            <TextBlock Style="{StaticResource ResourceKey=centeredText}" FontSize="24pt" Height="50" Margin="0,50,0,0">ДОБРО ПОЖАЛОВАТЬ!</TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=centeredText}" FontSize="18pt" Height="40" Margin="0,-10,0,0">УДАЧНЫХ ПОКУПОК!</TextBlock>
        </StackPanel>
    </Grid>
</Window>
