lab6-7/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="lab6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="Grocery Store" Height="610" Width="900" MinWidth="900" MinHeight="600" Icon="iconfinder_Harvest_2998126.ico" Cursor="No">
    <Window.Resources>
        <Cursor x:Key="UserCursor">D:\banana.cur</Cursor>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#23272a" Cursor="{StaticResource UserCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" BorderBrush="#2c2f33" Margin="0,0,18,-4" Grid.RowSpan="3" Grid.Column="0">
            <StackPanel Background="#23272a" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,-23.8,0">
                <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="14" Height="50" Style="{StaticResource centeredText}" FontWeight="Bold" Text="{DynamicResource menu}"></TextBlock>
                <Button x:Name="ButtonOutputBasket" Style="{StaticResource menuButtons}" Margin="0,10,0,20" Click="ButtonOutputBasket_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEditBasket" Style="{StaticResource menuButtons}" Margin="0,0,0,20" Click="ButtonEditBasket_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonAddGood" Style="{StaticResource menuButtons}" Click="ButtonAddGood_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEN" Height="50" Width="50" Margin="-80,20,0,0" Background="Transparent" BorderThickness="0" Click="ButtonEN_click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"></Image>
                </Button>
                <Button x:Name="ButtonRU" Height="50" Width="50" Margin="80,-50,0 0" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"></Image>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,3,62" Grid.RowSpan="2">
            <Button x:Name="ButtonExitApplication" 
                    Width="auto" 
                    Height="50" 
                    Margin="0,4,0,0" 
                    Background="#EF5B51" 
                    Foreground="#23272a" 
                    Content="{DynamicResource ButtonExit}" 
                    FontWeight="Bold" 
                    FontSize="16" Click="ButtonExitApplication_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#23272a" Margin="3,0,0.6,-4" Grid.RowSpan="3">
            <Image Source="shopping-basket.png" Height="260" Margin="0,80,0,0"/>
            <TextBlock Style="{StaticResource ResourceKey=centeredText}" FontSize="24pt" Height="50" Margin="0,50,0,0" Text="{DynamicResource Welcome}"></TextBlock>
            <TextBlock Style="{StaticResource ResourceKey=centeredText}" FontSize="18pt" Height="40" Margin="0,-10,0,0" Text="{DynamicResource GoodBuys}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
