lab6-7/OutputGoods.xaml

<Window x:Class="lab6_7.OutputGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="OutputGoods" Height="610" Width="800" Background="#23272a" MinHeight="600" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" BorderBrush="#2c2f33"  Grid.RowSpan="3" Margin="0,0,0.4,-1">
            <StackPanel Grid.ColumnSpan="1" Background="#23272a">
                <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="0,8" Height="36" Width="80" Style="{StaticResource centeredText}" FontWeight="Bold" Text="{DynamicResource menu}"></TextBlock>
                <Button x:Name="ButtonOutputBasket" Style="{StaticResource menuButtons}"  Background="#7289da" Margin="0,10,0,20" Foreground="#2c2f33">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEditBasket" Style="{StaticResource menuButtons}" Margin="0,0,0,20" Click="ButtonEditBasket_Click">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonAddGood" Style="{StaticResource menuButtons}" Click="ButtonAddGood_Click" >
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEN" Height="50" Width="50" Margin="-80,20,0,0" Background="Transparent" BorderThickness="0" Click="ButtonEN_Click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"/>
                </Button>
                <Button x:Name="ButtonRU" Height="50" Width="50" Margin="80,-50,0 0" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="0,0,0,3" Grid.Column="1" BorderBrush="#2c2f33" Grid.ColumnSpan="6" Margin="0.6,0,-2.92,0.4">
            <StackPanel>
                <TextBlock Style="{StaticResource centeredText}" Padding="0,10,0,12" FontSize="18" Text="{DynamicResource OutputGoods}" FontWeight="bold"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="0.6,46,105.88,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Style="{DynamicResource centeredText}" Text="{DynamicResource FilterGoods}" Padding="0,5,0,5" FontSize="13" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                <TextBlock Style="{StaticResource leftText}" FontSize="12" Padding="10,0,0,0" Text="{DynamicResource CategoryLC}" FontWeight="DemiBold"></TextBlock>
                <CheckBox Margin="10,10,0,0" Content="{DynamicResource Fruits}" Foreground="#99aab5"></CheckBox>
                <CheckBox Margin="10,10,0,0" Content="{DynamicResource Vegetables}" Foreground="#99aab5"></CheckBox>
                <CheckBox Margin="10,10,0,0" Content="{DynamicResource Dairy}" Foreground="#99aab5"></CheckBox>
                <CheckBox Margin="10,10,0,0" Content="{DynamicResource Berrys}" Foreground="#99aab5"></CheckBox>
                <TextBlock Text="{DynamicResource PriceLC}" Foreground="#99aab5" Margin="10,10,0,0" Padding="0,0,0,10" FontWeight="DemiBold"></TextBlock>
                <TextBlock Foreground="#99aab5" Margin="-100,0,0,0" Width="50" Text="{DynamicResource minPrice}"></TextBlock>
                <TextBlock Foreground="#99aab5" Margin="60,-16,0,0" Width="50" Text="{DynamicResource maxPrice}"></TextBlock>
                <TextBox Width="36" Height="10" Margin="-46,-12,0,0"></TextBox>
                <TextBox Width="40" Height="10" Margin="90,-12,0,0"></TextBox>
                <TextBlock Text="{DynamicResource IsAvailableLC}" Foreground="#99aab5" Margin="10,10,0,0" FontWeight="DemiBold"></TextBlock>
                <StackPanel>
                    <RadioButton Content="{DynamicResource AvailableLC}" Foreground="#99aab5" Margin="20,10,0,0"></RadioButton>
                    <RadioButton Content="{DynamicResource NotAvailableLC}" Foreground="#99aab5" Margin="20,5,0,0"></RadioButton>
                </StackPanel>
                <TextBlock Text="{DynamicResource OutputType}" Foreground="#99aab5" Margin="10,10,0,0" FontWeight="DemiBold"></TextBlock>
                <StackPanel>
                    <RadioButton Content="{DynamicResource OutputList}" Foreground="#99aab5" Margin="20,10,0,0"></RadioButton>
                    <RadioButton Content="{DynamicResource OutputTable}" Foreground="#99aab5" Margin="20,5,0,0"></RadioButton>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel x:Name="StackPanelTable" Grid.Column="1" Grid.ColumnSpan="6" Margin="177.6,46,-2.92,0" Grid.RowSpan="3">
            <TextBlock Text="{DynamicResource ItemPicture}" Foreground="#99aab5" FontWeight="Bold" Width="86" Margin="-340,2,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource ItemNameLC}" Foreground="#99aab5" FontWeight="Bold" Margin="-130,-16,0,0" Width="100"></TextBlock>
            <TextBlock Text="{DynamicResource CategoryLC}" Foreground="#99aab5" FontWeight="Bold" Width="70" Margin="50,-16,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource PriceLC}" Foreground="#99aab5" FontWeight="Bold" Width="40" Margin="180,-16,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource CountryLC}" Foreground="#99aab5" FontWeight="Bold" Width="130" Margin="340,-16,0,0"></TextBlock>
            <StackPanel x:Name="StackPanelItemName" Width="106" Height="512" Margin="-352,4,0,0">
                <Image x:Name="image1" Width="80" Height="80" Margin="0,10,0,0"></Image>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
