lab6-7/OutputGoods.xaml

<Window x:Class="lab6_7.OutputGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        mc:Ignorable="d"
        Title="OutputGoods" Height="650" Width="1300" Background="#23272a" MinHeight="620" MinWidth="1250">
    <Window.Resources>
        <Style TargetType="Button" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="Background" Value="#2c2f33"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Foreground" Value="#99aab5"></Setter>
            <Setter Property="FontFamily" Value="ArialBlack"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" BorderBrush="#2c2f33"  Grid.RowSpan="4" Margin="0,0,0.6,-3">
            <StackPanel Grid.ColumnSpan="1" Background="#23272a">
                <Button x:Name="ButtonBrowseHome"
                        Background="Transparent" 
                        BorderThickness="0" 
                        Command="BrowseHome">
                    <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="0,8" Height="36" Width="80" Style="{StaticResource centeredText}" FontWeight="Bold" Text="{DynamicResource menu}"></TextBlock>
                </Button>
                <Button x:Name="ButtonOutputBasket" Style="{StaticResource menuButtons}"  Background="#7289da" Margin="0,10,0,20" Foreground="#2c2f33">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEditBasket" Style="{StaticResource menuButtons}" Margin="0,0,0,20" Command="CorrectionList">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}"></TextBlock>
                </Button>
                <Button x:Name="ButtonAddGood" Style="{StaticResource menuButtons}" Command="New" >
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}"></TextBlock>
                </Button>
                <Button x:Name="ButtonEN" Height="50" Width="50" Margin="-80,20,0,0" Background="Transparent" BorderThickness="0" Click="ButtonEN_Click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"/>
                </Button>
                <Button x:Name="ButtonRU" Height="50" Width="50" Margin="80,-50,0 0" Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"/>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="0,0,0,3" Grid.Column="1" BorderBrush="#2c2f33" Grid.ColumnSpan="6" Margin="0.4,0,-3.4,0.6">
            <StackPanel>
                <TextBlock Style="{StaticResource centeredText}" Padding="0,10,0,12" FontSize="18" Text="{DynamicResource OutputGoods}" FontWeight="bold"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="0.4,46,3,-2" Grid.RowSpan="4" BorderThickness="0,0,2,0" BorderBrush="#2c2f33">
            <StackPanel>
                <TextBlock Style="{DynamicResource centeredText}" Text="{DynamicResource FilterGoods}" Padding="0,5,0,5" FontSize="13" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                <TextBlock Style="{StaticResource leftText}" FontSize="14" Padding="10,0,0,0" Height="20" Text="{DynamicResource CategoryLC}"  Margin="0,20,0,0" FontWeight="DemiBold"></TextBlock>
                <ComboBox Name="ComboBoxCategoryFilter" Width="180" Height="20" Margin="70,-25,0,0">
                    <ComboBoxItem Content="{DynamicResource Berrys}"/>
                    <ComboBoxItem Content="{DynamicResource Dairy}"/>
                    <ComboBoxItem Content="{DynamicResource Fruits}"/>
                    <ComboBoxItem Content="{DynamicResource Vegetables}"/>
                </ComboBox>
                <TextBlock Text="{DynamicResource PriceLC}" Foreground="#99aab5" Margin="10,10,0,0" Padding="0,0,0,10" FontWeight="DemiBold" FontSize="14"></TextBlock>
                <TextBlock Foreground="#99aab5" Margin="-100,0,0,0" Width="50" FontSize="14" Text="{DynamicResource minPrice}"></TextBlock>
                <TextBlock Foreground="#99aab5" Margin="60,-16,0,0" Width="50" FontSize="14" Text="{DynamicResource maxPrice}"></TextBlock>
                <TextBox x:Name="TextBoxMinPrice" Width="36" Height="20" Margin="-46,-22,0,0" KeyDown="TextBoxMinPrice_KeyDown"></TextBox>
                <TextBox x:Name="TextBoxMaxPrice" Width="40" Height="20" Margin="110,-22,0,0" KeyDown="TextBoxMaxPrice_KeyDown"></TextBox>
                <TextBlock Text="{DynamicResource IsAvailableLC}" Foreground="#99aab5" FontSize="14" Margin="10,10,0,0" FontWeight="DemiBold"></TextBlock>
                <StackPanel>
                    <RadioButton x:Name="RadioButtonAvailable" Content="{DynamicResource AvailableLC}" Foreground="#99aab5" Margin="20,10,0,0" Checked="RadioButtonAvailable_Checked"></RadioButton>
                    <RadioButton x:Name="RadioButtonNotAvailable" Content="{DynamicResource NotAvailableLC}" Foreground="#99aab5" Margin="20,5,0,0" Checked="RadioButtonNotAvailable_Checked"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Height="50" Margin="0,20,0,0">
                    <Button x:Name="ButtonSetFilters" 
                            Background="#7289da" 
                            Height="50" 
                            Width="240" 
                            Content="{DynamicResource SetFilters}" 
                            FontSize="16" 
                            Foreground="#23272a"
                            FontWeight="bold" Click="ButtonSetFilters_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <ListView 
            ItemsSource="{Binding items}" 
            x:Name="ListViewTable"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Background="#23272a" BorderThickness="0" Margin="0,0.4,-0.4,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="{DynamicResource ItemPicture}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PicturePath}" Height="90" Width="90" Margin="20,20,0,0" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="{DynamicResource ItemNameLC}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NameItem}" TextWrapping="Wrap" FontSize="16" Foreground="#99aab5" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource CategoryLC}" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,0,0,0" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource PriceLC}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" FontSize="16" TextWrapping="Wrap" Foreground="#99aab5" Margin="25,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource CountryLC}" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}" TextWrapping="Wrap" Foreground="#99aab5" FontSize="16" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource IsAvailableLC}" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsAvailable}" TextWrapping="Wrap" Margin="0,0,0,0" Foreground="#99aab5" FontSize="16"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--  <StackPanel x:Name="StackPanelTable" Grid.Column="1" Width="570" Grid.ColumnSpan="6" Margin="224,46,22.6,-2" Grid.RowSpan="3">
            <TextBlock Text="{DynamicResource ItemPicture}" Foreground="#99aab5" FontWeight="Bold" Width="86" Margin="-440,2,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource ItemNameLC}" Foreground="#99aab5" FontWeight="Bold" Margin="-180,-16,0,0" Width="100"></TextBlock>
            <TextBlock Text="{DynamicResource CategoryLC}" Foreground="#99aab5" FontWeight="Bold" Width="70" Margin="50,-16,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource PriceLC}" Foreground="#99aab5" FontWeight="Bold" Width="40" Margin="200,-16,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource CountryLC}" Foreground="#99aab5" FontWeight="Bold" Width="130" Margin="420,-16,0,0"></TextBlock>
            <StackPanel x:Name="StackPanelItemPicture" Width="126" Height="512" Margin="-440,10,0,0">
                <Image x:Name="image1" Width="80" Height="80" Margin="0,10,0,0"></Image>
                <Image x:Name="image2" Width="80" Height="80" Margin="0,20,0,0"></Image>
                <Image x:Name="image3" Width="80" Height="80" Margin="0,20,0,0"></Image>
            </StackPanel>
            <StackPanel x:Name="StackPanelItemName" Width="128" Height="512" Margin="-174,-512,0,0">
                <TextBlock x:Name="name1" Width="100" Margin="6,20,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
                <TextBlock x:Name="name2" Width="100" Margin="6,85,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
                <TextBlock x:Name="name3" Width="100" Margin="6,85,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanelCategory" Width="94" Height="512" Margin="60,-512,0,0">
                <TextBlock x:Name="category1" Width="70" Margin="8,20,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
                <TextBlock x:Name="category2" Width="70" Margin="8,85,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
                <TextBlock x:Name="category3" Width="70" Margin="8,85,0,0" TextWrapping="Wrap" Foreground="#99aab5"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanelPrice" Width="60" Height="512" Margin="210,-512,0,0">
                <TextBlock x:Name="price1" TextWrapping="Wrap" Foreground="#99aab5" Margin="5,20,0,0"></TextBlock>
                <TextBlock x:Name="price2" TextWrapping="Wrap" Foreground="#99aab5" Margin="5,85,0,0"></TextBlock>
                <TextBlock x:Name="price3" TextWrapping="Wrap" Foreground="#99aab5" Margin="5,85,0,0"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="StackPanelCountry" Width="150" Height="512" Margin="420,-512,0,0">
                <TextBlock x:Name="country1" Width="120" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,20,0,0"></TextBlock>
                <TextBlock x:Name="country2" Width="120" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,85,0,0"></TextBlock>
                <TextBlock x:Name="country3" Width="120" TextWrapping="Wrap" Foreground="#99aab5" Margin="10,85,0,0"></TextBlock>
            </StackPanel>

        </StackPanel> -->
    </Grid>
</Window>
