MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#C6AFC2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid 
            AutoGenerateColumns="False"
            x:Name="flatGrid" 
            Background="#C6AFC2"
                Width="280"
                HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" FontSize="20" x:Name="Id" Header="id" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" FontSize="20" x:Name="NameSong" Header="Название песни" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Author}" FontSize="20" Header="Автор" x:Name="AuthorName" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                HorizontalAlignment="Right"
                Width="180"
                Background="#C6AFC2"
                AutoGenerateColumns="False"
                x:Name="AuthorGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Author_Name}" FontSize="20" Header="Имя" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" FontSize="20" Header="Возраст" Width="auto"/>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock FontSize="18" 
                       Width="200"
                       TextWrapping="Wrap">Выберите ID песни для удаления/изменения:</TextBlock>
            <ComboBox x:Name="IdSongComboBox" FontSize="16" Width="200" Height="40" Margin="0,-180,0,0"></ComboBox>
            <Button x:Name="DeleteSong"
                    Background="Tomato"
                    FontWeight="Black" FontSize="15"
                    Margin="425,114,262.6,195" Click="DeleteSong_Click">УДАЛИТЬ</Button>
            <TextBlock FontSize="18" 
                       Width="220"
                       Margin="0,150,0,0"
                       TextWrapping="Wrap">Выберите имя автора для удаления/изменения:</TextBlock>
            <ComboBox x:Name="AuthorNameComboBox" FontSize="16" Width="200" Height="40" Margin="0,150,0,0"></ComboBox>
            <Button x:Name="UpdateAuthor"
                    Background="LightGreen"
                    FontWeight="Black" FontSize="15"
                    Margin="297,285,390.6,24" Click="UpdateAuthor_Click">ОБНОВИТЬ</Button>
            <Button x:Name="UpdateSong"
                Background="LightGreen"
                FontWeight="Black" FontSize="15"
                Margin="297,114,390.6,195" Content="ОБНОВИТЬ" Click="UpdateSong_Click"/>
            <Button x:Name="DeleteAuthor"
                Background="Tomato"
                FontWeight="Black" FontSize="15"
                Margin="425,285,262.6,24" Content="УДАЛИТЬ" Click="DeleteAuthor_Click"/>
        </Grid>
        <Grid Grid.Row="1" Background="#4C286B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Refresh"
                        Width="190"
                        Height="50" 
                        Content="ДОБАВИТЬ"
                        FontSize="20"
                        Background="#ADE5CE"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" Click="Create">
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="PrevElement" Width="100"
                        Height="70"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0" Click="MoveToPrev">
                    <Image Source="undo.png"></Image>
                </Button>
                <Button x:Name="NextElem" 
                    Width="100" 
                    Height="70"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MoveToNext">
                    <Image Source="redo.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Update"
                        Width="130"
                        Height="50"
                        Content="Обновить"
                        FontSize="18"
                        FontWeight="Bold"
                        Grid.Column="1"
                        Visibility="Visible"
                        Background="Wheat" Click="UpdateInfo">
                </Button>

            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="ButtonTransaction"
                        Width="180"
                        Height="50"
                        Content="ТРАНЗАКЦИЯ"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#DBDE95" Click="Transaction" >
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
