WindowAdd.xaml

<Window x:Class="lab11.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="Добавление строки" Height="450" Width="500" Background="#C6AFC2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <TextBlock Text="Имя автора"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20,10,0,0"
                       Width="180"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"/>
            <TextBox x:Name="AuthorName" Width="180" 
                     FontSize="20" Height="40" Margin="80,0,0,0"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Возраст автора"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20,0,0,0"/>
            <TextBox x:Name="Age" Width="180" FontSize="20" Height="40"
                     Margin="80,0,0,0"></TextBox>

        </Grid>
        <Grid Grid.Row="2">
            <Button Width="400" Height="50" Content="ДОБАВИТЬ ИНФОРМАЦИЮ"
                    FontWeight="Bold" FontSize="20" Click="addAuthor"></Button>
        </Grid>
        
        <Grid Grid.Row="3">
        <TextBlock Text="Название песни" 
                   FontSize="20" 
                   FontWeight="Bold"
                   Margin="20,10,0,0"></TextBlock>
        <TextBox x:Name="SongName" Height="40" Width="180"
                 FontSize="20" Margin="80,0,0,0"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Продублируйте автора песни"
                       TextWrapping="Wrap"
                       Width="180"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20,10,0,0"/>
            <ComboBox x:Name="AuthorSong" Height="40"
                     Width="180"
                     FontSize="20"
                     Margin="80,0,0,0" SelectionChanged="SelectionChanged"></ComboBox>
        </Grid>

        <Grid Grid.Row="5">
            <Button Width="400" Height="50" Content="ДОБАВИТЬ ИНОРФМАЦИЮ" FontWeight="Bold"
                    FontSize="20" Click="AddSong" ></Button>
        </Grid>

        <Button x:Name="exit" Grid.Row="6"
                Width="180" Height="50"
                Content="ВЫХОД" FontSize="20" FontWeight="Bold" Background="Tomato" Click="ExitClick" ></Button>

    </Grid>
</Window>
