lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#C6AFC2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid 
            AutoGenerateColumns="False"
            x:Name="flatGrid" 
            Margin="0,0,-0.4,0"
            Background="#C6AFC2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" FontSize="20" Header="Номер квартиры" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding address}" FontSize="20" Header="Адрес" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding material}" FontSize="20" Header="Материал" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding footage}" FontSize="20" Header="Метраж" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding amount_rooms}" FontSize="20" Header="Кол-во комнат" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding year}" FontSize="20" Header="Год постройки" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Background="#4C286B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Refresh"
                        Width="190"
                        Height="50" 
                        Content="ОБНОВИТЬ"
                        FontSize="20"
                        Background="#ADE5CE"
                        FontWeight="Bold"
                        HorizontalAlignment="Center">
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="PrevElement" Width="100"
                        Height="70"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0" Click="MoveToPrev">
                    <Image Source="undo.png"></Image>
                </Button>
                <Button x:Name="NextElem" 
                    Width="100" 
                    Height="70"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MoveToNext">
                    <Image Source="redo.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="УДАЛИТЬ"
                        Width="220"
                        Height="50"
                        Content="УДАЛИТЬ"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="Tomato">
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="ButtonTransaction"
                        Width="180"
                        Height="50"
                        Content="ТРАНЗАКЦИЯ"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#DBDE95" >
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
