lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#C6AFC2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid 
            AutoGenerateColumns="False"
            x:Name="flatGrid" 
            Background="#C6AFC2"
                Width="250"
                HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" FontSize="20" Header="id" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" FontSize="20" Header="Название песни" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Author}" FontSize="20" Header="Автор" Width="auto"/>
                 </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                HorizontalAlignment="Right"
                Width="180"
                Background="#C6AFC2"
                AutoGenerateColumns="False"
                x:Name="AuthorGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Author_Name}" FontSize="20" Header="Имя" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" FontSize="20" Header="Возраст" Width="auto"/>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Background="#4C286B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="Refresh"
                        Width="190"
                        Height="50" 
                        Content="ДОБАВИТЬ"
                        FontSize="20"
                        Background="#ADE5CE"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" Click="Create">
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="PrevElement" Width="100"
                        Height="70"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0" Click="MoveToPrev">
                    <Image Source="undo.png"></Image>
                </Button>
                <Button x:Name="NextElem" 
                    Width="100" 
                    Height="70"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MoveToNext">
                    <Image Source="redo.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="УДАЛИТЬ"
                        Width="190"
                        Height="50"
                        Content="УДАЛИТЬ"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="Tomato" Click="delete">
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="ButtonTransaction"
                        Width="180"
                        Height="50"
                        Content="ТРАНЗАКЦИЯ"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#DBDE95" Click="Transaction" >
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
