lab8/AddGood.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_7"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="lab6_7.AddGood"
        mc:Ignorable="d"
        Title="Добавление товара в корзину" Height="600" Width="880.4" Icon="iconfinder_Harvest_2998126.ico" Background="#2c2f33" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="menuButtons">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="Background" Value="#2c2f33"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="centeredText">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="FontFamily" Value="ArialBlack"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="leftText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="FontFamily" Value="ArialBlack"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="paramsText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="FontFamily" Value="ArialBlack"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="20,20,200,0"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,3,0" Style="{DynamicResource BorderColor}" Margin="0,0,248.6,0.417" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="0"  Margin="0,0,32,-0.6" Style="{DynamicResource MenuStyle}" >
                <Button x:Name="ButtonBrowseHome"
                        Background="Transparent" 
                        BorderThickness="0" 
                        Command="BrowseHome"
                        Width="auto"
                         >
                    <TextBlock x:Name="LabelMenu" FontSize="15pt" Padding="0,8" Height="36" Style="{DynamicResource MainText}" FontWeight="Bold" Text="{DynamicResource menu}"/>
                </Button>
                <Button x:Name="ButtonOutputBasket" Style="{DynamicResource ButtonsStyle}" Margin="0,10,0,20" Click="ButtonOutputBacket_Click"  >
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource OutputBasket}" Style="{DynamicResource Texts}"/>
                </Button>
                <Button x:Name="ButtonEditBasket" Command="CorrectionList" Style="{DynamicResource ButtonsStyle}"   Margin="0,0,0,20">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource EditBasket}" Style="{DynamicResource Texts}"/>
                </Button>
                <Button x:Name="ButtonAddGood" Style="{StaticResource purpleButton}"   Height="30">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource AddGood}"/>
                </Button>
                <Button x:Name="ButtonEN" Height="50" Width="50" Margin="-80,20,0,0"   Background="Transparent" BorderThickness="0" Click="ButtonEN_Click" Tag="ru-RU">
                    <Image Source="united-states-of-america.png"/>
                </Button>
                <Button x:Name="ButtonRU" Height="50" Width="50" Margin="80,-50,0 0"   Background="Transparent" BorderThickness="0" Click="ButtonRU_Click">
                    <Image Source="russia.png" Tag="en-US"/>
                </Button>
                <TextBlock Text="{DynamicResource ChangeTheme}" Style="{DynamicResource Texts}" FontWeight="Bold" FontSize="14" Margin="20,20,0,0"></TextBlock>
                <ComboBox x:Name="ComboBoxThemes" Background="#2c2f33" Width="150" Margin="-10,10,0,0">
                    <ComboBoxItem Content="{DynamicResource LightTheme}"/>
                    <ComboBoxItem Content="{DynamicResource DarkTheme}"/>
                </ComboBox>
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="1.2,0,-0.4,0" Style="{DynamicResource BackgroundStyle}">
            <TextBlock FontSize="18" Style="{DynamicResource MainText}" Padding="0,14,0,0" Height="40" Margin="0,0,-0.2,0" Text="{DynamicResource AddingGood}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,371.6,0.417" Grid.Row="1" Grid.RowSpan="6" Style="{DynamicResource BackgroundStyle}">
            <Image x:Name="ItemPicture" Height="280" Width="230" Margin="0,20,0,0" Source="empty-cart.png"/>
            <Button x:Name="ButtonAddPicture"   Margin="10,26,0,0" Width="230" Height="44" Background="#7289da" FontWeight="Bold" Click="ButtonAddPicture_Click">
                <TextBlock Style="{StaticResource centeredText}" FontSize="12" TextWrapping="Wrap" Foreground="#2c2f33" Text="{DynamicResource ButtonAddPic}"/>
            </Button>
            <Button x:Name="ButtonAddItem"   Width="230" Height="44" Margin="10,25,0,0" Background="#7289da" Click="ButtonAddItem_Click">
                <TextBlock Style="{StaticResource centeredText}" Foreground="#2c2f33" FontWeight="Bold" Text="{DynamicResource ButtonAddItem}"/>
            </Button>
            <Button x:Name="ButtonClearInfo"   Width="230" Style="{StaticResource purpleButton}" Margin="10,25,0,0" Height="43" Click="ButtonClearInfo_Click">
                <TextBlock Text="{DynamicResource ButtonClearInfo}" FontWeight="Bold" Foreground="#2c2f33"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Margin="0.4,0,-0.4,0.417" Style="{DynamicResource BackgroundStyle}">
            <StackPanel Grid.Row="1" Grid.Column="2" Height="54" Style="{DynamicResource BackgroundStyle}">
                <TextBlock x:Name="TextBlockNameGood" Style="{DynamicResource addingParams}" Text="{DynamicResource ItemName}"/>
                <TextBox x:Name="TextBoxNameGood" Width="150" Margin="160,-24,0,0" Height="20"  />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Height="54">
                <TextBlock x:Name="TextBlockCategory" Style="{DynamicResource addingParams}" Text="{DynamicResource Category}"/>
                <ComboBox x:Name="ComboBoxCategory" Width="150" Height="20" Margin="160,-22,0,0">
                    <ComboBoxItem Content="{DynamicResource Berrys}"/>
                    <ComboBoxItem Content="{DynamicResource Dairy}"/>
                    <ComboBoxItem Content="{DynamicResource Fruits}"/>
                    <ComboBoxItem Content="{DynamicResource Vegetables}"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockPrice" Style="{DynamicResource addingParams}" Text="{DynamicResource Price}"/>
                <TextBox x:Name="TextBoxPrice" Width="100" Margin="160,-24,50,0" Height="20"   KeyDown="TextBoxPrice_KeyDown"/>
                <TextBlock x:Name="TextBlockCurrency" Style="{DynamicResource addingParams}" Width="50" Height="20" Margin="300,-20,0,0" Text="{DynamicResource Currency}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockCountry" Style="{DynamicResource addingParams}" Text="{DynamicResource Country}"/>
                <TextBox x:Name="TextBoxCountry" Width="150" Margin="160,-24,0,0" Height="20"  />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Height="53">
                <TextBlock x:Name="TextBlockAvailable" Style="{DynamicResource addingParams}" Text="{DynamicResource Available}"/>
                <RadioButton x:Name="RadioButtonAvailable" Margin="-134,-18.5,0,0" Width="15"/>
                <TextBlock x:Name="TextBlockNotAvailable" Style="{DynamicResource addingParams}" Margin="150,-22,0,0" Text="{DynamicResource NotAvailable}"/>
                <RadioButton x:Name="RadioButtonNotAvailable" Margin="230,-19,0,0" Width="15"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Height="264">
                <TextBlock x:Name="TextBlockDescription" Style="{DynamicResource addingParams}" Text="{DynamicResource Description}"/>
                <TextBox x:Name="TextBoxDescription" Width="320" Height="180" Margin="-10,20,0,0"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
