lab6-7/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab6_7.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="menu">МЕНЮ:</v:String>
    <v:String x:Key="OutputBasket">вывод всех товаров</v:String>
    <v:String x:Key="EditBasket">изменение товаров</v:String>
    <v:String x:Key="AddGood">добавление товара</v:String>
    <v:String x:Key="Welcome">ДОБРО ПОЖАЛОВАТЬ!</v:String>
    <v:String x:Key="GoodBuys">УДАЧНЫХ ПОКУПОК!</v:String>
    <v:String x:Key="AddingGood">ДОБАВЛЕНИЕ ТОВАРА</v:String>
    <v:String x:Key="GoodName">НАИМЕНОВАНИЕ:</v:String>
    <v:String x:Key="Category">КАТЕГОРИЯ ТОВАРА:</v:String>
    <v:String x:Key="Price">ЦЕНА ЗА 1 КГ(Л):</v:String>
    <v:String x:Key="Currency">РУБ.</v:String>
    <v:String x:Key="Country">СТРАНА ДОСТАВКИ:</v:String>
    <v:String x:Key="Available">В НАЛИЧИИ</v:String>
    <v:String x:Key="NotAvailable">ОТСУТСТВУЕТ</v:String>
    <v:String x:Key="Description">ОПИСАНИЕ ТОВАРА:</v:String>
    <v:String x:Key="Vegetables">ОВОЩИ</v:String>
    <v:String x:Key="Berrys">ЯГОДЫ</v:String>
    <v:String x:Key="Dairy">МОЛОЧНЫЕ ПРОДУКТЫ</v:String>
    <v:String x:Key="Fruits">ФРУКТЫ</v:String>
    <v:String x:Key="ButtonAddItem">ДОБАВИТЬ ТОВАР В КОРЗИНУ</v:String>
    <v:String x:Key="ButtonAddPic">ДОБАВИТЬ ИЗОБРАЖЕНИЕ</v:String>
    <v:String x:Key="ButtonClearInfo">ОЧИСТИТЬ ИНФОРМАЦИЮ</v:String>


</ResourceDictionary>
