lab8/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lab6_7.Resources">
    <Style x:Key="MenuStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#f2f3f5"></Setter>
    </Style>
    <Style x:Key="ButtonsStyle" TargetType="Button">
        <Setter Property="Background" Value="#d4d7dc"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontFamily" Value="Arial Black"></Setter>
    </Style>
    <Style x:Key="BackgroundStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#ffffff"></Setter>
    </Style>
    <Style x:Key="MainText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#060607"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="ArialBlack"></Setter>
    </Style>
    <Style x:Key="Texts" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#4f5660"/>
    </Style>
    <Style x:Key="RadioTexts" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#4f5660"/>
    </Style>
    <Style x:Key="ListViewBackground" TargetType="ListView">
        <Setter Property="Background" Value="#ffffff"></Setter>
    </Style>
</ResourceDictionary>